# JavaToExcel

./: README.md  cucc.xlsx  pom.xml
src/main/java/org/windsake/: App.java  Main.java
src/main/java/org/windsake/DataManipulation/: DataManipulation.java  InitializeData.java
src/main/java/org/windsake/FieldTypes/: BaseTypeI.java  LicensePlate.java
src/main/java/org/windsake/FieldTypes/Formula/: FormulaField.java
src/main/java/org/windsake/controllers/: BaseController.java
src/main/resources/org.windsake/: base.fxml
src/main/resources/org/windsake/: base.fxml
