<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="401.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.windsake.controllers.BaseController">
   <ToolBar fx:id="first_tab" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="613.0">
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit_button_processing" text="Exit" />
      <ChoiceBox fx:id="langSelector" prefHeight="25.0" prefWidth="56.0" />
      <Label fx:id="languageLabel" text="Language" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets bottom="5.0" left="15.0" />
      </padding>
   </ToolBar>
   <Button fx:id="openFileButton" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#open_file" text="Open excel file" />
   <Label fx:id="sheetNameLabel" layoutX="14.0" layoutY="137.0" text="Sheet Name*" textFill="RED" />
   <ChoiceBox fx:id="sheetNamePicker" layoutX="13.0" layoutY="156.0" prefWidth="150.0" />
   <Label fx:id="versionLabel" layoutX="5.0" layoutY="8.0" onMouseEntered="#on_hover_version_num" onMouseExited="#on_exit_version_num" text="Version: 1.0.0" />
   <Pane fx:id="dataPane" layoutX="300.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" visible="false">
      <children>
         <Button fx:id="insertPlateButton" layoutX="150.0" mnemonicParsing="false" onAction="#insert_plate" text="Insert new Plate" />
         <Label fx:id="countLabel" layoutX="169.0" layoutY="110.0" text="count:" />
         <Label fx:id="plateNameLabel" layoutY="88.0" text="Plate Name*" textFill="RED" />
         <TextField fx:id="plateField" layoutY="106.0" promptText="A2 Cell" />
         <Button fx:id="runButton" mnemonicParsing="false" onAction="#run" text="Insert new Plate" />
         <Label fx:id="countAmount" layoutX="250.0" layoutY="111.0" text="x" />
      </children>
   </Pane>
   <Pane fx:id="versionPane" layoutX="356.0" layoutY="37.0" opacity="0.93" prefHeight="132.0" prefWidth="200.0" style="-fx-background-color: gray;" visible="false">
      <Label alignment="TOP_CENTER" layoutX="5.0" layoutY="6.0" prefHeight="121.0" prefWidth="189.0" style="-fx-background-color: black;" text="What's new:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="78.0" prefWidth="180.0" text="base gui is added" textAlignment="CENTER" textFill="#f2e5bf" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </Pane>
   <Label fx:id="errorMsg" alignment="CENTER" layoutX="13.0" layoutY="93.0" prefHeight="35.0" prefWidth="528.0" text="Plate Name is missing, nothing to insert!" textAlignment="CENTER" textFill="#9a0909" textOverrun="WORD_ELLIPSIS" visible="false" wrapText="true">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
</AnchorPane>
